/****************************

	VARIABLES

*****************************/

:root {
	--color-white: #FEFCFB;
	--color-medium-blue: #034078;
	--color-dark-blue: 0A1128;
	
	--color-red: #A63A50;
	--color-green: #84A98C;
	
	--side-nav-width: 200px;
}

/****************************

	LAYOUT

*****************************/

.admin-window > * {
	margin: 0 86px;
}

.admin-window > *:first-child {
	margin-top: 86px;
}

.admin-window > *:last-child {
	margin-bottom: 86px;
}

.row > .column {
	float: left;
	height: 100%;
	width: 100%;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.row > .column {
	width: 50%;
}

.row.first-is-thin > .column:first-child {
	width: 37.5%;
	padding-right: 2.5%;
}

.row.first-is-thin > .column:last-child {
	width: 57.5%;
	padding-left: 2.5%;
}

/****************************

	SIDE MENU

*****************************/

.side-menu {
	height: 100%;
	width: var(--side-nav-width);
	position: fixed;
	z-index: 1;
	top: 0;
	overflow-x: hidden;
	background-color: var(--color-medium-blue);
}

.side-menu:first-child {
	padding-top: 20px;
}

.side-menu .menu-element {
	padding: 5px 20px 5px 20px;
	text-decoration: none;
	font-size: 17px;
	color: var(--color-dark-blue);
	display: block;
	border: none;
	background: none;
	width: 100%;
	cursor: pointer;
	outline: none;
}

.side-menu .menu-element:hover {
	color: var(--color-red);
}

.side-menu .sub-menu {
	display: none;
	border-left: 1px solid var(--color-dark-blue);
	margin: 0px 0px 20px 20px;
}

.side-menu .sub-menu.opened {
	display: block;
}

.side-menu button.opened,
.side-menu a.active {
	text-decoration: underline;
}

.side-menu button i.icon::after {
	content: "\002B";
}

.side-menu button.opened i.icon::after {
	content: "\2212";
}

.side-menu.left {
	left: 0;
}

.side-menu.right {
	right: 0;
}

.side-menu.left {
	border-right: 1px solid var(--color-dark-blue);
}

.side-menu.right {
	border-left: 1px solid var(--color-dark-blue);
}

.side-menu.left .menu-element {
	text-align: left;
}

.side-menu.right .menu-element {
	text-align: right;
}

.side-menu.left .sub-menu {
	border-left: 1px solid var(--color-dark-blue);
	margin: 0px 0px 20px 20px;
}

.side-menu.right .sub-menu {
	border-right: 1px solid var(--color-dark-blue);
	margin: 0px 20px 20px 0px;
}

.side-menu.left button i.icon::after {
	float: right;
}

.side-menu.right button i.icon::after {
	float: left;
}

.has-left-side-menu {
	margin-left: var(--side-nav-width);
}

.has-right-side-menu {
	margin-right: var(--side-nav-width);
}